<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push View Controller-->
        <scene sceneID="ih3-Ve-t23">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="s2G-wr-1lL" customClass="PushViewController" customModule="develop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrd-nj-9Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-JM-3HH" customClass="PushView" customModule="develop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2p-we-Ddu" firstAttribute="trailing" secondItem="Wdl-JM-3HH" secondAttribute="trailing" id="HiO-K0-d2F"/>
                            <constraint firstItem="N2p-we-Ddu" firstAttribute="bottom" secondItem="Wdl-JM-3HH" secondAttribute="bottom" id="MiN-Xb-pPt"/>
                            <constraint firstItem="Wdl-JM-3HH" firstAttribute="top" secondItem="Qrd-nj-9Na" secondAttribute="top" id="eVS-n2-HlC"/>
                            <constraint firstItem="Wdl-JM-3HH" firstAttribute="leading" secondItem="N2p-we-Ddu" secondAttribute="leading" id="y2r-8O-pHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2p-we-Ddu"/>
                    </view>
                    <connections>
                        <outlet property="pushView" destination="Wdl-JM-3HH" id="wFV-Ln-2P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-70-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="69"/>
        </scene>
    </scenes>
</document>
